<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Ordino</title>
        <meta name="author" content="Beatriz Sampaio">
        <meta name="description" content="Website sobre Ordino">
        <meta name="keywords" content="palavras chave">
    </head>
    <body>
        <header>
            <h1>Ordino</h1>
            <figure>
                <img src="images/ordino.jpg" alt="Ordino">
                <figcaption>Imagem Ordino, Andorra</figcaption>
            </figure>
            
        </header>
        <br>
        <nav>
            <p>
                <a href="index.html">Introdução</a>
                <a href="local.html">Localização</a>
                <a href="multimedia.html">Multimedia</a>
                <a href="info.html">Informação</a></b>
            </p>
        </nav>

        <main>
            <section>
                <h2>Informação</h2>
            </section>

            <section>
                <table>
                    <tr>
                        <td>País:</td>
                        <td>Andorra</td>
                    </tr>
                    <tr>
                        <td>Paróquia:</td>
                        <td>Ordino</td>
                    </tr>
                    <tr>
                        <td>População:</td>
                        <td>3.947 habitantes</td>
                    </tr>
                    <tr>
                        <td>Coordenadas Geográficas:</td>
                        <td>Latitude: 42.5555, Longitude: 1.5333
                            42° 33′ 20″ Norte, 1° 31′ 60″ Este</td>
                    </tr>
                    <tr>
                        <td>Superfície:</td>
                        <td>8.930 hectares</td>
                    </tr>
                    <tr>
                        <td>Altitude:</td>
                        <td>1.298 m</td>
                    </tr>
                    <tr>
                        <td>Clima:</td>
                        <td>Clima oceânico</td>
                    </tr>
                </table>
            </section>
        </main>
        
        <footer>
            <p>Beatriz Sampaio | a22109679 | Universidade Lusófona | 2023</p>
        </footer>
    </body>
</html>