<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Ordino</title>
        <meta name="author" content="Beatriz Sampaio">
        <meta name="description" content="Website sobre Ordino">
        <meta name="keywords" content="palavras chave">
    </head>
    <body>
        <header>
            <h1>Ordino</h1>
            <figure>
                <img src="images/ordino.jpg" alt="Ordino">
                <figcaption>Imagem Ordino, Andorra</figcaption>
            </figure>
        </header>
        <br>
        <nav>
            <p>
                <a href="index.html">Introdução</a>
                <a href="local.html">Localização</a>
                <a href="multimedia.html">Multimedia</a></b>
                <a href="info.html">Informação</a>
            </p>
        </nav>

        <main>
            <section>
                <h2>Multimedia</h2>
            </section>

            <section>
                <figure>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/28TpEJ9zerw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <figcaption>Video sobre Ordino</figcaption>
                </figure>
            </section>
        </main>
        
        <footer>
            <p>Beatriz Sampaio | a22109679 | Universidade Lusófona | 2023</p>
        </footer>
    </body>
</html>